# MongoDB Configuration

# local
# spring.data.mongodb.host=local

# docker compose
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=demo
spring.data.mongodb.username=user
spring.data.mongodb.password=password

# Server Configuration
server.port=8080

# Spring Application Name
spring.application.name=AppStateDemo
logging.level.org.springframework.web=DEBUG